<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vinay Somawat - Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio webpage of Vinay Somawat" />
    <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
    <meta name="author" content="Vinay Somawat" />
    <!--quora icon--> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="logo.png">
    <link rel="icon" type="image/png" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <!--- Github ribbon ----------->
  <a href="https://github.com/vinaysomawat/vinaysomawat.github.io" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <body id="particles-js">
    <div id="colorlib-page">
      <div class="container-wrap">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
        <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
          <div class="text-center">
            <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
            <h1 id="colorlib-logo"><a href="https://vinaysomawat.github.io">Vinay Somawat</a></h1>
            <p><strong>Web Developer</strong></p>
          </div>
        </aside>
        <div id="colorlib-main">
          <section class="colorlib-about" data-section="about">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="col-md-12">
                    <div class="about-desc">
                      <h2>Web Development</h2>
                      <hr>
                      <div class="col-md-12">
                        <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                          <br>
                          <ul class="fa-ul mb-0">
                            <!-- <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://programmingdiaries.herokuapp.com/" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">Programming diaries</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' class='img-fluid'
                                          src='images/programmingdiaries.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>Developed an blog application to provide content on Programming, web and android development to all the programmers and budding programmers across the internet.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-secondary'>Django</span>
                                          <span class='badge badge-secondary'>SQLite3</span>
                                          <span class='badge badge-secondary'>Bootstrap</span>
                                          <span class='badge badge-primary'>HTML5</span>
                                          <span class='badge badge-primary'>CSS3</span>
                                          <span class='badge badge-primary'>JavaScript</span>
                                          <span class='badge badge-secondary'>Heroku</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                            <!-- </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://github.com/vinaysomawat/DeveloperAtYourDoor" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">DeveloperAtYourDoor</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' class='img-fluid'
                                          src='images/developeratyourdoor.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>Angular and spring based tool which shows a filtered list of developer profiles using back end APIs.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-secondary'>Spring</span>
                                          <span class='badge badge-secondary'>Angular 7</span>
                                          <span class='badge badge-secondary'>Bootstrap</span>
                                          <span class='badge badge-primary'>MongoDB</span>
                                          <span class='badge badge-secondary'>HTML5</span>
                                          <span class='badge badge-secondary'>CSS3</span>
                                          <span class='badge badge-secondary'>JavaScript</span>
                                          <span class='badge badge-primary'>Heroku</span>
                                        </div>
                                        <br>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                            <!-- </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://vinaysomawat.github.io" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">Web-Portfolio</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain" width="80%;">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' height='150px;' class='img-fluid'
                                          src='images/portfolio.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>Web Portfolio to showcase acadmics, skills, projects and contact details in better manner.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-primary'>Bootstrap</span>
                                          <span class='badge badge-secondary'>HTML5</span>
                                          <span class='badge badge-secondary'>CSS3</span>
                                          <span class='badge badge-secondary'>JavaScript</span>
                                          <span class='badge badge-secondary'>Jquery</span>
                                        </div>
                                        <br>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="https://vinaysomawat.github.io/Resume-Builder" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">Resume Builder</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain" width="80%;">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' height='150px;' class='img-fluid'
                                          src='images/resume-builder.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>Web based editor to build Resumes in a customizable template with the facility to save template to .pdf file.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-primary'>Bootstrap</span>
                                          <span class='badge badge-secondary'>HTML5</span>
                                          <span class='badge badge-secondary'>CSS3</span>
                                          <span class='badge badge-secondary'>JavaScript</span>
                                          <span class='badge badge-secondary'>Jquery</span>
                                        </div>
                                        <br>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br><br>
                            <li>
                              <i class="fa-li fa fa-check"></i>
                              <div
                                onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                                onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor=''">
                                <a href="http://somawatvinay.pythonanywhere.com/" style="text-decoration:none;">
                                  <div>
                                    <h4 class="mb-3">Django File Handle</h4>
                                  </div>
                                  <div
                                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div id="divMain" width="80%;">
                                      <div id='left-div' class="resume-content">
                                        <img style='float:left; margin:0 20px;' width='300px;' height='150px;' class='img-fluid'
                                          src='images/djangofilehandle.png'>
                                      </div>
                                      <div id='right-div' class='resume-content'>
                                        <div class="subheading mb-0">
                                          <p>Users can upload any img/pdf file and can view it with its cover picture with delete functionality.</p>
                                        </div>
                                        <div class="mb-0">
                                          <span class='badge badge-primary'>Django</span>
                                          <span class='badge badge-secondary'>Python</span>
                                          <span class='badge badge-secondary'>MySQL</span>
                                          <span class='badge badge-secondary'>HTML5</span>
                                          <span class='badge badge-secondary'>CSS3</span>
                                          <span class='badge badge-secondary'>JavaScript</span>
                                        </div>
                                        <br>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </li>
                            <br>
                          </ul>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- End #projects -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>